#login-page {
  position: relative;
  .img-wrapper {
    img {
      width: 100%;
      height: 100%;
    }
  }
  .banner {
    width: 1050px;
    margin: 15px auto;
    overflow: hidden;
    position: relative;
    .left-logo {
      img {
        float: left;
      }
      em {
        left: 90px;
        bottom: 0;
        position: absolute;
        font-size: 18px;
      }
    }
    .right-logo {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }
  .login-form {
    width: 280px;
    position: absolute;
    right: 23%;
    top: 25%;
    padding: 24px 20px;
    background: #fff;
    .el-form {
      padding: 0;
    }
  }
  .copyright {
    margin: 5px auto;
    width: 1050px;
    font-size: 12px;
  }
}