.login {
  width: 300px;
  background: #fff;
  padding: 20px 30px;
  margin: 0 auto;
  .el-form {
    .submit-btn {
      margin-bottom: 0;
    }
    .el-button {
      width: 100%;
      display: inline-block;
    }
  }
}